{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": false
  },
  "overrides": [
    {
      "includes": ["**/worker-configuration.d.ts"],
      "linter": { "enabled": false }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
