{
  "name": "mymlh-mcp-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy:all": "npm run deploy:production && npm run deploy:alt && npm run deploy:fallback",
    "deploy:production": "wrangler deploy -e production",
    "deploy:alt": "wrangler deploy -e alt",
    "deploy:fallback": "wrangler deploy -e fallback",
    "dev": "wrangler dev -e local",
    "start": "wrangler dev -e local",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.10",
    "@modelcontextprotocol/sdk": "1.17.5",
    "agents": "^0.2.8",
    "hono": "^4.9.7",
    "just-pick": "^4.2.0",
    "workers-mcp": "^0.0.13",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/node": "^24.3.1",
    "lefthook": "^1.13.1",
    "typescript": "5.9.2",
    "wrangler": "^4.37.0"
  }
}
